blablabla=3000
faire.api.key=HQLA9307HSLQYTC24PO2G0LITTIOHS2MJC8120PVZ83HJK4KACRZJL91QB7K01NWS2TUCFXGCHQ8HVED8WNZG0KS6XRNBFRNGY71
faire.api.base-url=https://www.faire-stage.com/api/v1/
faire.base-mobile-number=555199999991

whatsapp.api.base-url=http://demo0451765.mockable.io/whatsapp/chat
whatsapp.api.token=460c49618184c2d4c71c2333785be9ac5c966a3180ab3
